signal CE
signal CEO
signal CF
signal CLK
signal D0
signal OE_RESET
signal TCK
signal TDI
signal TDO
signal TMS
signal GND
signal VCC
signal VCCAUX

register	BSR	25
register	BR	1
register	DIR	32

instruction length 8

instruction BYPASS 11111111 BR
instruction SAMPLE/PRELOAD 00000001 BSR
instruction EXTEST 00000000 BSR
instruction IDCODE 11111110 DIR

bit 24 O 1 *
bit 23 O 0 *
bit 22 O 1 CF 21 0 Z
bit 21 C 0 *
bit 20 I 1 OE_RESET
bit 19 O 1 OE_RESET 18 0 Z
bit 18 C 0 *
bit 17 O 1 *
bit 16 O 0 *
bit 15 I 1 CE
bit 14 O 1 *
bit 13 O 0 *
bit 12 O 1 CEO 11 0 Z
bit 11 C 0 *
bit 10 O 1 *
bit 9 O 0 *
bit 8 O 1 *
bit 7 O 0 *
bit 6 O 1 *
bit 5 O 0 *
bit 4 O 1 D0 3 0 Z
bit 3 C 0 *
bit 2 O 1 *
bit 1 O 0 *
bit 0 I 1 CLK
