# $Id: top.prj 61 2005-12-11 14:49:53Z yaegashi $
vhdl work "mlite/mlite_pack.vhd"
vhdl work "mlite/alu.vhd"
vhdl work "mlite/bus_mux.vhd"
vhdl work "mlite/control.vhd"
vhdl work "mlite/mem_ctrl.vhd"
vhdl work "mlite/mlite_cpu.vhd"
vhdl work "mlite/mult.vhd"
vhdl work "mlite/pc_next.vhd"
vhdl work "mlite/pipeline.vhd"
vhdl work "mlite/reg_bank.vhd"
vhdl work "mlite/shifter.vhd"

vhdl work "top.vhd"
vhdl work "clkgen.vhd"
vhdl work "asramc.vhd"
vhdl work "confinit.vhd"
vhdl work "crtc.vhd"
vhdl work "fb.vhd"
vhdl work "ram16xyd.vhd"
vhdl work "serio.vhd"
vhdl work "d7seg.vhd"
vhdl work "dpram.vhd"
