#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "AN<0>"  LOC = "D14"  ;
NET "AN<1>"  LOC = "G14"  ;
NET "AN<2>"  LOC = "F14"  ;
NET "AN<3>"  LOC = "E13"  ;
NET "CLK"  LOC = "T9"  ; 
NET "D<0>"  LOC = "K12"  ; 
NET "D<1>"  LOC = "P14"  ; 
NET "D<2>"  LOC = "L12"  ; 
NET "D<3>"  LOC = "N14"  ; 
NET "D<4>"  LOC = "P13"  ; 
NET "D<5>"  LOC = "N12"  ; 
NET "D<6>"  LOC = "P12"  ; 
NET "D<7>"  LOC = "P11"  ; 
NET "SEG<0>"  LOC = "E14"  ;
NET "SEG<1>"  LOC = "G13"  ;
NET "SEG<2>"  LOC = "N15"  ;
NET "SEG<3>"  LOC = "P15"  ;
NET "SEG<4>"  LOC = "R16"  ;
NET "SEG<5>"  LOC = "F13"  ;
NET "SEG<6>"  LOC = "N16"  ;
NET "SEG<7>"  LOC = "P16"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
