# $Id: top.ucf 53 2005-11-29 19:31:59Z yaegashi $

NET "CLK" LOC = "T9";
NET "RAM_A<0>" LOC = "L5";
NET "RAM_A<1>" LOC = "N3";
NET "RAM_A<2>" LOC = "M4";
NET "RAM_A<3>" LOC = "M3";
NET "RAM_A<4>" LOC = "L4";
NET "RAM_A<5>" LOC = "G4";
NET "RAM_A<6>" LOC = "F3";
NET "RAM_A<7>" LOC = "F4";
NET "RAM_A<8>" LOC = "E3";
NET "RAM_A<9>" LOC = "E4";
NET "RAM_A<10>" LOC = "G5";
NET "RAM_A<11>" LOC = "H3";
NET "RAM_A<12>" LOC = "H4";
NET "RAM_A<13>" LOC = "J4";
NET "RAM_A<14>" LOC = "J3";
NET "RAM_A<15>" LOC = "K3";
NET "RAM_A<16>" LOC = "K5";
NET "RAM_A<17>" LOC = "L3";
NET "RAM_D<0>" LOC = "N7";
NET "RAM_D<1>" LOC = "T8";
NET "RAM_D<2>" LOC = "R6";
NET "RAM_D<3>" LOC = "T5";
NET "RAM_D<4>" LOC = "R5";
NET "RAM_D<5>" LOC = "C2";
NET "RAM_D<6>" LOC = "C1";
NET "RAM_D<7>" LOC = "B1";
NET "RAM_D<8>" LOC = "D3";
NET "RAM_D<9>" LOC = "P8";
NET "RAM_D<10>" LOC = "F2";
NET "RAM_D<11>" LOC = "H1";
NET "RAM_D<12>" LOC = "J2";
NET "RAM_D<13>" LOC = "L2";
NET "RAM_D<14>" LOC = "P1";
NET "RAM_D<15>" LOC = "R1";
NET "RAM_D<16>" LOC = "P2";
NET "RAM_D<17>" LOC = "N2";
NET "RAM_D<18>" LOC = "M2";
NET "RAM_D<19>" LOC = "K1";
NET "RAM_D<20>" LOC = "J1";
NET "RAM_D<21>" LOC = "G2";
NET "RAM_D<22>" LOC = "E1";
NET "RAM_D<23>" LOC = "D1";
NET "RAM_D<24>" LOC = "D2";
NET "RAM_D<25>" LOC = "E2";
NET "RAM_D<26>" LOC = "G1";
NET "RAM_D<27>" LOC = "F5";
NET "RAM_D<28>" LOC = "C3";
NET "RAM_D<29>" LOC = "K2";
NET "RAM_D<30>" LOC = "M1";
NET "RAM_D<31>" LOC = "N1";
NET "RAM_EN<0>" LOC = "P6";
NET "RAM_EN<1>" LOC = "T4";
NET "RAM_EN<2>" LOC = "P5";
NET "RAM_EN<3>" LOC = "R4";
NET "RAM_CE1" LOC = "P7";
NET "RAM_CE2" LOC = "N5";
NET "RAM_OE" LOC = "K4";
NET "RAM_WE" LOC = "G3";
NET "LED<0>" LOC = "K12";
NET "LED<1>" LOC = "P14";
NET "LED<2>" LOC = "L12";
NET "LED<3>" LOC = "N14";
NET "LED<4>" LOC = "P13";
NET "LED<5>" LOC = "N12";
NET "LED<6>" LOC = "P12";
NET "LED<7>" LOC = "P11";
NET "CDIN" LOC = "M11";
NET "CINIT" LOC = "N9";
NET "CCLK" LOC = "A14";
NET "VR" LOC = "R12"; 
NET "VG" LOC = "T12"; 
NET "VB" LOC = "R11"; 
NET "HSYNC" LOC = "R9"; 
NET "VSYNC" LOC = "T10"; 
NET "RXD" LOC = "T13";
NET "TXD" LOC = "R13";
NET "SEG_AN<0>"  LOC = "D14"  ;
NET "SEG_AN<1>"  LOC = "G14"  ;
NET "SEG_AN<2>"  LOC = "F14"  ;
NET "SEG_AN<3>"  LOC = "E13"  ;
NET "SEG_LED<0>"  LOC = "E14"  ;
NET "SEG_LED<1>"  LOC = "G13"  ;
NET "SEG_LED<2>"  LOC = "N15"  ;
NET "SEG_LED<3>"  LOC = "P15"  ;
NET "SEG_LED<4>"  LOC = "R16"  ;
NET "SEG_LED<5>"  LOC = "F13"  ;
NET "SEG_LED<6>"  LOC = "N16"  ;
NET "SEG_LED<7>"  LOC = "P16"  ;

#NET "MCLK" TNM_NET = "MCLK";
#TIMESPEC "TS_MCLK" = PERIOD "MCLK" 20 ns HIGH 50 %;
NET "VCLK" TNM_NET = "VCLK";
TIMESPEC "TS_VCLK" = PERIOD "VCLK" 40 ns HIGH 50 %;
